REACT_APP_DISEASE_APP_PORT=5354
REACT_APP_DASHBOARD_APP_PORT=3434
REACT_APP_QUERY_SERVER_PORT=7655
PATIENT_COUNT_STACK_PORT=7346
PATIENT_COUNT_PORT=7657
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zxc321